#url=jdbc:oracle:thin:@192.168.104.89:1521:ecton

# 89
default.url=jdbc:oracle:thin:@(DESCRIPTION =   (ADDRESS = (PROTOCOL = TCP)(HOST = oraecton2)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.104.90 )(PORT = 1521))    (LOAD_BALANCE = yes)   (SERVER = DEDICATED)   (FAILOVER = ON)   (CONNECT_DATA =    (SERVICE_NAME = ECTON)   (FAILOVER_MODE =  (TYPE = SELECT)    (METHOD = BASIC)    (RETRIES = 30)    (DELAY = 5) ) ) )
default.driverClass=oracle.jdbc.OracleDriver
default.username=gateway_new
default.password=gateway

# 215
dev.url=jdbc:oracle:thin:@192.168.104.215:1521:ecton
dev.driverClass=oracle.jdbc.OracleDriver
dev.username=gateway
dev.password=gateway

# 215
215.url=jdbc:oracle:thin:@192.168.104.215:1521:ecton
215.driverClass=oracle.jdbc.OracleDriver
215.username=gateway
215.password=gateway

# 126
126.url=jdbc:oracle:thin:@192.168.104.126:1521:ecton
126.driverClass=oracle.jdbc.OracleDriver
126.username=gateway
126.password=gateway

# 89
uat.url=jdbc:oracle:thin:@(DESCRIPTION =   (ADDRESS = (PROTOCOL = TCP)(HOST = oraecton2)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.104.90 )(PORT = 1521))    (LOAD_BALANCE = yes)   (SERVER = DEDICATED)   (FAILOVER = ON)   (CONNECT_DATA =    (SERVICE_NAME = ECTON)   (FAILOVER_MODE =  (TYPE = SELECT)    (METHOD = BASIC)    (RETRIES = 30)    (DELAY = 5) ) ) )
uat.driverClass=oracle.jdbc.OracleDriver
uat.username=gateway_new
uat.password=gateway

# UAT gateway_new_gt
uatgt.url=jdbc:oracle:thin:@(DESCRIPTION =   (ADDRESS = (PROTOCOL = TCP)(HOST = oraecton2)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.104.90 )(PORT = 1521))    (LOAD_BALANCE = yes)   (SERVER = DEDICATED)   (FAILOVER = ON)   (CONNECT_DATA =    (SERVICE_NAME = ECTON)   (FAILOVER_MODE =  (TYPE = SELECT)    (METHOD = BASIC)    (RETRIES = 30)    (DELAY = 5) ) ) )
uatgt.driverClass=oracle.jdbc.OracleDriver
uatgt.username=gateway_newgt
uatgt.password=gateway


# 66
66.url=jdbc:mysql://192.168.40.66:3306/md5
66.driverClass=com.mysql.cj.jdbc.Driver
66.username=zabbix
66.password=Zabbix8#Zookeeper

# api
66api.url=jdbc:mysql://192.168.40.66:3306/api
66api.driverClass=com.mysql.cj.jdbc.Driver
66api.username=zabbix
66api.password=Zabbix8#Zookeeper



# 39
39.url=jdbc:mysql://39.106.229.6:3306/gtools
39.driverClass=com.mysql.cj.jdbc.Driver
39.username=gtools
39.password=gtools


