ext-class-path=E:\\transfer\\ext_modules
ext-class-scan-period=10000
db-config=config/db.properties
redis-config=config/redis.properties
server-config=config/server.xml
bundle-config=config/bundle.properties